<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sorting Algorithms</title>
  </head>
  <body>
    <div class="container">
      <div class="bars_container" id="bars_container"></div>

      <div class="buttons_container">
       
        </select>

        <select name="" id="speed">
          <option value="200">Very Slow</option>
          <option value="50">Slow</option>
          <option value="25">Medium</option>
          <option value="10">Fast</option>
          <option value="1">Very Fast</option>
        </select>
        <select name="" id="algo">
          <option value="bubble">Bubble Sort</option>
          <option value="insertion">Insertion Sort</option>
          <option value="heap">Heap Sort</option>
          <option value="merge">Merge Sort</option>
          <option value="quick">Quick Sort</option>
        </select>
        <button id="randomize_array_btn">Randomize Array</button>
        <button id="sort_btn">Start Sorting</button>
        <button id="terminate_btn">Terminate Operation</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
