/* General reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Main container settings */
.container {
    max-width: 100vw;
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

/* Bar container settings */
.bars_container {
    display: flex;
    flex-direction: row;
}

/* Bar styling */
.bar {
    width: 25px;
    background-color: rgb(51, 255, 0);
    border-radius: 2px;
    /* Adding consistent spacing between bars */
    margin: 0 2px;
}

/* Body background */
body {
    background-color: #232323;
}

/* Button and select styling */
.buttons_container > button, 
select {
    width: 200px;
    height: 30px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

/* Button hover effect */
button:hover {
    background-color: #56697b;
}
